{
  "name": "airway",
  "private": true,
  "author": {
    "name": "Ruy Monteiro",
    "email": "ruystfrancis@gmail.com"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*"
    ]
  },
  "scripts": {
    "lerna": "lerna",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
